{
  "name": "postgrest-test-suite",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test:postgres": "bun run postgres/run.ts",
    "test:pgserve": "bun run pgserve/run.ts",
    "fixtures:download": "bun run fixtures/download.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
